#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Rock/Memory.h
RockContext.h
/root/Rock/RockContext.h

/root/Rock/RockContext.h
mutex
-
map
-
functional
-
string
-
set
-
thread
-
assert.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
stddef.h
-
sys/stat.h
-
glog/logging.h
-
fcntl.h
-
infiniband/verbs.h
-
string.h
-
sys/shm.h
-
errno.h
-

/root/Rock/ab.cc
ab.h
/root/Rock/ab.h

/root/Rock/ab.h
infiniband/verbs.h
-
vector
-
iostream
-
memory
-
assert.h
-
algorithm
-
RockContext.h
/root/Rock/RockContext.h

/root/Rock/event.cc
event.h
/root/Rock/event.h

/root/Rock/event.h
sys/epoll.h
-
RockContext.h
/root/Rock/RockContext.h

/root/Rock/ipc.cc
ipc.h
/root/Rock/ipc.h

/root/Rock/ipc.h
sys/socket.h
-
sys/un.h
-
time.h
-
RockContext.h
/root/Rock/RockContext.h

/root/Rock/poller.cc
poller.h
/root/Rock/poller.h

/root/Rock/poller.h
RockContext.h
/root/Rock/RockContext.h
queues.h
/root/Rock/queues.h

/root/Rock/proxyD.cc
stddef.h
-
sys/socket.h
-
sys/un.h
-
ipc.h
/root/Rock/ipc.h
proxyD.h
/root/Rock/proxyD.h

/root/Rock/proxyD.h
RockContext.h
/root/Rock/RockContext.h
ab.h
/root/Rock/ab.h
event.h
/root/Rock/event.h
queues.h
/root/Rock/queues.h
Memory.h
/root/Rock/Memory.h
tasktracker.h
/root/Rock/tasktracker.h
poller.h
/root/Rock/poller.h

/root/Rock/queues.cc
queues.h
/root/Rock/queues.h

/root/Rock/queues.h
ab.h
/root/Rock/ab.h
ipc.h
/root/Rock/ipc.h

/root/Rock/tasktracker.cc
tasktracker.h
/root/Rock/tasktracker.h

/root/Rock/tasktracker.h
RockContext.h
/root/Rock/RockContext.h
Memory.h
/root/Rock/Memory.h
event.h
/root/Rock/event.h
ipc.h
/root/Rock/ipc.h

